[Basic_Cfg]
Config_Num=1
Hull_Type=4
Drive_Type=1
Propeller_Type=1
Motor_Type=1
Drive_Num=1

[Board_Cfg]
MMSI=201510091
Board_length=60
Board_Wide=20
Board_Deep=5
Max_Static_Draft=3
Max_Speed=40
Max_Voyage=30
INS_Antenna_Distance=4

[Throttle_Cfg]
Motor_Speed_Max_L=100
Motor_Speed_Idle_L=40
Motor_Speed_Max_R=100
Motor_Speed_Idle_R=40
Motor_Trip_L=50
Motor_Trip_R=50
Motor_Address_L=0
Motor_Address_R=1
Motor_Direction_L=0
Motor_Direction_R=0
Motor_Fire_Time=3

[Gear_Cfg]
Gear_Forward_Travel_L=50
Gear_Forward_Travel_R=50
Gear_Back_Travel_L=28
Gear_Back_Travel_R=28
Gear_Forward_Angle_L=60
Gear_Forward_Angle_R=60
Gear_Back_Angle_L=50
Gear_Back_Angle_R=50
Gear_Neutral_Angle_L=110
Gear_Neutral_Angle_R=110
Gear_Direction_L=1
Gear_Direction_R=1

[Rudder_Cfg]
Rudder_Angle_Max_L=25
Rudder_Angle_Max_R=25
Rudder_Left_Limit_Resistance_L=5
Rudder_Left_Limit_Resistance_R=5
Rudder_Middle_Limit_Resistance_L=95
Rudder_Middle_Limit_Resistance_R=95
Rudder_Right_Limit_Resistance_L=185
Rudder_Right_Limit_Resistance_R=185
Rudder_Control_Angle_Max_L=25
Rudder_Control_Angle_Max_R=25
Rudder_Control_Angle_Min_L=0
Rudder_Control_Angle_Min_R=0
Rudder_Left_Travel_L=40
Rudder_Left_Travel_R=40
Rudder_Right_Travel_L=40
Rudder_Right_Travel_R=40
Rudder_Control_Accuracy_L=1
Rudder_Control_Accuracy_R=1
Rudder_Direction_L=1
Rudder_Direction_R=1

[Algorithm_Cfg0]
Control_Type=0
PID_P=250
PID_I=0
PID_D=200
S_K1=0
S_K2=0
S_K3=0
Filter_A=60
Filter_B=50
Filter_C=50

[Algorithm_Cfg1]
Control_Type=0
PID_P=100
PID_I=0
PID_D=0
S_K1=0
S_K2=0
S_K3=0
Filter_A=60
Filter_B=60
Filter_C=50

[Environment_Cfg]
Wind_Speed=12
Wave_Hight=8
Flow_Speed=21

[USV_CONFIG]
USV_Num=1;

[CTRL_Cfg]
Rudder1_Natural_Angle=0
Rudder2_Natural_Angle=0
Arrival_Distance1 = 3        ;到达距离
Arrival_Distance2 = 10        ;减速距离
Arrival_Distance3 = 5        ;保持距离
Arrival_DistanceAvoid = 10	  ;避障到达距离
Arrival_Speed = 40            ;系数
Pid_Speed_Threshold = 20      ;0.1kn/bit
Roll_Heading_Threshold = 10   ;1°/bit
Avoid_Speed = 1.0			  ;kn
Docking_Speed = 2			  ;kn
LOS_N = 3					  ;倍数
Ship_Length = 1.650			  ;米m

[APF_Cfg]
;航道穿越系数
;LocalMininumTime 		= 600;		//局部陷阱时间系数
;LocalMininumDst 		= 9.0;			//局部陷阱距离系数
;apfCoffAtt     		= 1000.0;			//引力系数
;apfCoffReq       		= 1000000.0;		//斥力系数
;apfCoffReqImproved 	= 10.0;		//改进的斥力系数
;apfCoffTimeScale 		= 0.01;		//时间积分系数
;apfRadiusExtend 		= 10.0;		//障碍物扩大影响半径

;水质船避障系数
LocalMininumTime = 600;				//局部陷阱时间系数
LocalMininumDst = 9.0;				//局部陷阱距离系数
apfCoffAtt = 1.0;					//引力系数
apfCoffReq = 100.0;				//斥力系数
apfCoffReqImproved = 2.5;		//改进的斥力系数
apfCoffTimeScale = 10.0;			//时间积分系数
apfRadiusExtend = 10;				//障碍物扩大影响半径

[Battery Monitor]
Battery_Number = 1;                   // The number of battery
Bateery_Data_Channel = 0;             // 0: from DSP 1:from ARM

[Auto Control Mode]
Arrival_Min_Speed = 0.6;               